@include up-sm {
	.products_pager_top{
		.shop-filter-mob {
			display: block;
			.shop_filter {
				&:not(.sf_close) {
					display: block;
				}
			}
			&.shop_filter_box_mob {
				.shop_filter{
					&.sf_close {
						display: block;
					}
				}
			}
		}  
	}
}

.o_shop_width {
	width: 100%;
	max-width: 1920px;
}
#products_grid_before {
    display: block !important;
	position: fixed;
	top: 0;
	left: -400px;
	@include transition(all 0.55s ease);
    width: 300px;
    background: $as-white;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.17);
    z-index: 999;
    overflow-y: auto;
    bottom: 0;
    padding: 20px;
	&.mob_filter_btn_open {
		left: 0;
	}
}

#products_grid {
	.as-product-list {
		> .row {
			margin-right: -4px;
			margin-left: -4px;
		}
		.as-pro-col {
			padding-left: 8px;
			padding-right: 8px;
		}
		.as-product {
			margin-bottom: 16px;
		}
	}
	&:not(.o_wsale_layout_list){
		.as-pro-col{
			@include down-xs {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
			@media (min-width: 992px) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}

			@media (min-width: 1200px) {
				flex: 0 0 calc(100% / 5);
				max-width: calc(100% / 5);
			}

			@media (min-width: 1440px) {
				flex: 0 0 calc(100% / 6);
				max-width: calc(100% / 6);
			}
		}
		
	}
	&.o_wsale_layout_list {
		.as-pro-col {
			@include up-md {
				flex: 0 0 50%;
				max-width: 50%;	
			}
			@include down-md {
			    flex: 0 0 100%;
				max-width: 100%;
			}
		}
		
	}
}



