#product_detail {
	#o-carousel-product {
		width: 100%;
		display: flex;
		.carousel-outer {
		    flex-basis: 0;
		    flex-grow: 1;
		    max-width: 100%;
			padding-left: 22px;
			padding-right: 22px;
		}
	}
}
.product-img-section {
	.thumb-slide-box {
		flex:0 0 calc(100% - 90px);
		max-width: 77px;
		order: -1;
	}
	.thumbnails-slides {
		overflow: hidden;
		&:not(.slick-slider) {
			display: none;
		}
		[aria-hidden="true"] {
			display: inherit !important;
		}
		.o_image_64_contain {
		    width: auto;
		    height: auto;
		    max-width: 75px;
		    max-height: 75px;
		    margin: 0 auto;
		    display: block;
		    float: none;
		}
		/*.slick-list {
			margin-left: -10px;
			margin-right: -10px;
		}*/
		.slick-slide {
			padding-top: 5px;
			padding-bottom: 5px;
			border: none;
		}
		.slick-arrow {
	        border: none;
		    width: 100%;
		    height: 18px;
		    background: none;
		    color: $as-dark-color;
		    z-index: 1;
		    margin: auto;
		    &:hover {
		    	color: $as-theme;
		    }
		    &.slick-disabled {
		    	pointer-events: none;
		    }
		}
	}
}