/*theme_customize_modal
------------------------------------------*/
body .modal.o_theme_customize_modal {
	position: fixed;
	top: 0;
	left: 0;
	background: #fff !important;
	max-width: 400px;
	overflow-y: inherit;
	padding: 0 !important;
	.modal-dialog {
		position: relative;
		margin: 0;
		padding: 0;
		width: 100%;
		right: auto;
		border: none;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			background: #000;
			width: 150px;
			bottom: 0;
			z-index: -1;
		}
		.modal-header {
			background: #111;
			border: none;
			.modal-title {
				font-size: 18px;
				font-weight: 400;
			}
			.close {
				color: #fff !important;
			}
		}
		.modal-content {
			border: none;
			box-shadow: none;
			background: none;
			.modal-footer, .modal-body {
				border: none;
				background: none;
			}
			.modal-body {
				padding: 0;
				.nav {
					width: 150px !important;
					.nav-item {
						margin: 0 !important;
						padding: 0 !important;
						background: none;
						text-align: left;
						.nav-link {
							background: none;
							border: none;
							color: #fff;
							background: none;
							padding: 10px 10px;
							border-bottom: 1px solid rgba(255,255,255, 0.16);
							&.active {
								background: #fff;
								color: #000;
							}
						}
					}
				}

				.tab-content {
					padding: 15px;
					.tab-pane {
						.form-row {
							&.mt-3 {
								margin-top: 0 !important;
							}
						}
						h5 {
							font-weight: 600;
							font-size: 18px;
						}
						div[class*="col-"] {
							flex: 0 0 100%;
							max-width: 100%;
						}
						.o_theme_customize_option_list {
							box-shadow: none;
							padding: 0 !important;
							margin: 0;
							.o_theme_customize_option:not(.o_theme_customize_with_widget) {
								label {
									background: none;
									color: #000;
									border: none;
									text-align: left !important;
									padding: 0;
									justify-content: start !important;
									min-height: 30px;
									position: relative;
									padding-left: 35px;
									&:after, &:before {
										content: "";
										position: absolute;
										top: 0px;
										left: 0px;
										bottom: 0;
										margin: auto;
										transition: ease all 0.3s;
									}
									&:before {
										width: 14px;
										height: 14px;
										background: #ddd;
										border-radius: 50%;
										left: 0px;
										z-index: 1;
									}
									&:after {
										width: 25px;
										height: 14px;
										background: linear-gradient(0deg, #e04b59, #d32535);
										border-radius: 30px;
										right: auto;
									}
									&:hover {
										&:before {
											left: 9px;
										}
									}
									&.checked {
										color: #888;
										pointer-events: none;
										&:before {
											left: 9px;
										}
										&:after {
											background: linear-gradient(0deg, #40ad67, #328851);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#oe_snippets > .o_we_customize_panel we-button, 
#oe_snippets > .o_we_customize_panel we-toggler {
	font-size: 12px;
}

.o_technical_modal {
	textarea#summernote_text {
		width: 100%;
	}
}

.edit-snippet-builder-box {
	.e-sb-tab {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    list-style: none;
	    border-right: 1px solid #ddd;
	    label {
	    	padding: 6px 10px;
		    border: 1px solid #ddd;
		    width: 100%;
		    vertical-align: top;
		    font-size: 14px;
		    font-weight: 600;
		    margin: 0 0 7px 1px;
		    cursor: pointer;
		    &.e-sb-active {
		    	background: $as-theme;
		    	color: $as-white;
		    	border-color: $as-theme;
		    }
	    }
	}
	.e-sb-tab--content {
		> .row {
			margin-left: -4px;
			margin-right: -4px;
			> [class*='col-md'] {
				padding-right: 8px;
				padding-left: 8px;
				padding-bottom: 16px;
			}
		}
	}

	.e_sb_snnippet_box {
		background: $as-white;
	    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
	    position: relative;
	    padding: 5px;
	    margin-bottom: 20px;
	    > .img {
	    	position: relative;
	    	&:after {
    		    content: "";
			    padding-bottom: 67%;
			    display: inline-block;
			    vertical-align: top;
	    	}
	    	img {
		        position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    max-width: 100%;
			    max-height: 100%;
	    	}
	    }
	    h6 {
    	    padding: 6px 10px;
		    text-align: center;
		    color: $as-white !important;
		    background: $as-theme;
		    font-weight: 500 !important;
		    font-size: 15px;
		    letter-spacing: 0.05rem;
		    margin: 0;
	    }
	    .e-sb-label {
    	    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: 0;
		    cursor: pointer;
	    }
	    input[type="radio"] {
			opacity: 0;
			position: absolute;
			+ span {
				position: relative;
			    display: flex;
			    width: 100%;
			    height: 100%;
				&:before {
			        content: "\f00c";
				    font-family: FontAwesome;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 28px;
				    height: 28px;
				    opacity: 0;
				    color: #fff;
				    background: #09bb65;
				    text-align: center;
				    line-height: 28px;
				    border-radius: 0 0 20px 0px;
				}
				&:after {
					content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    border: 2px solid #09bb65;
				    opacity: 0;
				}
			}
			&:checked {
				+ span {
					background: rgba(255,255,255,.2);
					&:after,
					&:before {
						opacity:1;
					}
				}
			}
		}
	}
}