/* Mini cart
----------------------*/
.cart_lines_popup {
    width: 320px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -450px;
    background: $as-white;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    @include transition(ease all 0.55s);
    @include down-sm {
        width: 300px;
    }

    .m_c_fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $as-black;
        opacity: 0.5;
        display: none;
        cursor: url(/atharva_theme_general/static/src/img/cross-out.png), auto;
    }

    &.show_mini_cart {
        opacity: 1;
        visibility: visible;
        right: 0;
        .m_c_fixed {
            display: block;
        }

    }

    .m_c_box {
        position: relative;
        background: $as-white;
        z-index: 1;
        height: 100vh;
        overflow-y: auto;
    }

    .min-cart-head {
        padding: 15px 20px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        @include down-sm {
            padding: 15px;
        }
        h5 {
            font-size: 16px;
            margin: 0;
            color: $as-black;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .m_c_close {
            position: absolute;
            top: 4px;
            right: 15px;
            width: 40px;
            height: 40px;
            margin: auto;
            color: $as-dark-color;
            text-shadow: none;
            opacity: 1;
            @include transition(all 0.55s ease);
            @include scale(1);

            @include h {
                color: $as-theme;
                @include scale(0.8);
            }

            @include down-sm {
                top: 8px;
                right: 5px;
            }

        }

    }

    .mini_cart_empty {
        padding: 20px;
        margin: 0;
        @include down-sm {
            padding: 15px;
        }

        p {
            font-size: 18px;
            color: $as-dark-color;
            margin: 0 0 30px;
        }

        .mini_cart_buttons {
            padding: 0;
        }

    }

    .mini_cart {
        margin: 0;
        padding: 20px;
        list-style: none;

        @include down-sm {
            padding: 15px;
        }

    }

    .mini_cart_lines {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        .m_c_img {
            float: left;
            width: 55px;
            border:1px solid #ddd;
            img {
                width: 100%
            }

        }

        .m_c_info {
            float: left;
            width: calc(100% - 55px);
            padding-left: 15px;
        }

        .m_c_prod_name {
            font-size: 14px;
            font-weight: 500;
            color: $as-dark-color;
            margin: 0 0 3px;
            width: 100%;
        }

        .m_c_prod_qty {
            display: inline-block;
            vertical-align: middle;
            color: rgba($as-black, 0.55);
            font-weight: 600;
            font-size: 15px;

            label {
                margin: 0;
            }

        }

        .m_c_prod_price {
            display: inline-block;
            vertical-align: middle;
            color: rgba($as-black, 0.55);

            &:before {
                content: "X";
                font-size: 12px;
                margin-left: 5px;
                margin-right: 5px;
            }

        }

    }

    .mini_cart_total {
        padding: 20px;
        border-top: 1px solid #ddd;

        @include down-sm {
            padding: 15px;
        }

        .m_c_untaxed_total {
            width: 100%;
            display: inline-block;
            vertical-align: top;
            font-weight: 600;
            font-size: 15px;
            color: $as-black;
            padding-bottom: 10px;

            .m_c_label {
                float: left;
                width: 50%;
                margin: 0;
                color: $as-dark-color;
                font-weight: 500;
            }

            .m_c_value {
                float: left;
                width: 50%;
                text-align: right;
                color: $as-dark-color;
                font-weight: 500;
            }

        }

        #order_total {
            border-top: 1px solid #ddd;
            padding-top: 15px;
            width: 100%;
            display: inline-block;
            vertical-align: top;

            .m_c_total {
                float: left;
                width: 50%;
                margin: 0;
                font-size: 18px;
                color: $as-black;
                font-weight: 600;
            }

            .m_c_value {
                float: left;
                width: 50%;
                text-align: right;
                font-size: 18px;
                color: $as-black;
                font-weight: 600;
            }

        }

    }

    .mini_cart_buttons {
        padding: 0 20px 20px;
        width: 100%;
        display: inline-block;
        vertical-align: top;

        @include down-sm {
            padding: 15px;
        }

        .m_c_btn {
            width: 48%;
            @include as_btn;
            @include as_btn_t_black;
            text-align: center;
            float: left;
            padding: 8px 0;
            font-weight: 600;
            + .m_c_btn {
                margin-left: 4%;
            }
        }

    }

}

body {
	&.cart-open-on-body {
		overflow: hidden;
	}

}

/* Mega Menu Mixin
--------------------------------------------*/
/*Mega Menu for desktop view*/
@mixin mm-mega-menu-desktop-extend {
	@include mm-mix(hover);
	.mm-maga-main-width {
		@include container-mix;
		margin-left: auto;
		margin-right: auto;
		padding-right: 15px;
		padding-left: 15px;
	}

	.mm-maga-main {
		border-top: 1px solid #eee;
		ul {
			padding: 0;
		}

		li {
			list-style: none;
			&.mm-label {
			    border-bottom: 1px dashed #ddd;
			    padding: 0 0 10px;
			    margin: 0 0 10px;
			}
			.mm-title {
				@include mm-title;
			}

			a:not(.mm-title) {
				@include mm-links;
			}

		}
		.mm-alone-item {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.mm-cat-list {
			.mm-col {
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}

		&.mm-mega-cat-level {
			background: none;
			overflow: inherit;
			box-shadow: none;
			.mmc-body {
				padding: 0;
			}
			.mm-maga-main-width {
				box-shadow: 0px 16px 16px -8px rgba(0, 0, 0, 0.12);
				padding: 0;
				max-width: 1370px;
			}

		}

	}

	/*Grid*/
	.mm-grid {
		margin: 8px 0;
		border: 1px solid #eee;
		.img {
			position: relative;
			&:before {
				content:"";
				padding-bottom: 100%;
				display: inline-block;
				vertical-align: top;				
			}
			img {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
		.mm-grid-title {
			padding: 10px;
			border-top: 1px solid #eee;
			a {
				@include mm-links;
				font-weight: 500;
				padding: 0;
				&:after {
					display: none;
				}
			}
		}
	}


	/*Cart Level*/
	.mm-category-level {
		position: relative;
		background: #fff;
		.mm-heading {
			border-bottom: 1px dashed #ddd;
		    padding: 0 0 10px;
		    margin: 0 0 10px;
		}
		.mm-cat-level-1 {
			width: 25%;

			.cat-level-title {
				background: #fff;
				border-bottom: 1px solid #eee;
				border-right: 1px solid #eee;
				position: relative;
				.icon {
					&:before {
						display: none;
					}
				}
				> a {				
					width: 100%;
					padding: 10px 10px 10px 54px;
					line-height: 35px;
					color: $as-dark-color;
					@include transition(all 0.55s ease);
				}

				&.active-li {
					position: relative;
					z-index: 2;
					background: #fff;
					> a {
						color: $as-theme;
					}
					&:before {
						content: "";
						position: absolute;
						top: 0;
						right: -2px;
						bottom: 0;
						width: 2px;
						background: $as-theme;
					}
					&:after {
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						border-bottom: 10px solid transparent;
						border-right: 10px solid $as-theme;
						height: 1px;
						margin: auto;
						border-top: 10px solid transparent;
					}

				}

			}

			.icon {
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				margin: auto;
				width: 35px;
				height: 35px;

				img {
					max-width: 35px;
					max-height: 35px;
				}

			}

		}

		.mm-cat-level-2 {
			position: absolute;
			top: 0;
			min-height: 100%;
			left: 25%;
			display: none;
			width: 75%;
			padding: 0 20px;
			background: #fff;
		    max-height: 60vh;
			overflow-y: auto;
			.mm-cat-list {
				padding-top: 15px;
				padding-top: 15px;
			}
			&.menu-active {
				display: block;
			}

		}

	}

	/*Cart Level v2*/
	.mm-category-level-v2 {
		position: relative;
		background: #fff;
		.mm-heading {
			border-bottom: 1px dashed #ddd;
		    padding: 0 0 10px;
		    margin: 0 0 10px;
		}
		.mm-cat-level-1-v2 {
			width: 25%;
			.cat-level-title {
				background: #fff;
				border-bottom: 1px solid #eee;
				border-right: 1px solid #eee;
				position: relative;
				.icon {
					&:before {
						display: none;
					}
				}
				> a {				
					width: 100%;
					padding: 10px 10px 10px 54px;
					line-height: 35px;
					color: $as-dark-color;
					@include transition(all 0.55s ease);
				}

				&.active-li {
					position: relative;
					z-index: 2;
					background: #fff;
					> a {
						color: $as-theme;
					}
					&:before {
						content: "";
						position: absolute;
						top: 0;
						right: -2px;
						bottom: 0;
						width: 2px;
						background: $as-theme;
					}
					&:after {
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						border-bottom: 10px solid transparent;
						border-right: 10px solid $as-theme;
						height: 1px;
						margin: auto;
						border-top: 10px solid transparent;
					}

				}

			}
			.icon {
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				margin: auto;
				width: 35px;
				height: 35px;

				img {
					max-width: 35px;
					max-height: 35px;
				}

			}

		}
		.mm-cat-level-1-in-v2 {
			position: absolute;
			top: 0;
			min-height: 100%;
			left: 25%;
			display: none;
			width: 75%;
			background: #fff;
			&.menu-active {
				display: block;
			}
		}
		.mm-cat-level-2-v2 {
			> .cat-level-title {
				width: 25%;
			}
			.mm-cat-list {
				padding-bottom: 15px;
				padding-top: 15px;
			}
		}

		.mm-cat-level-3-v2 {
			position: absolute;
			top: 0;
			min-height: 100%;
			left: 25%;
			display: none;
			width: 75%;
			padding: 10px 26px;
			background: #fff;
		    max-height: 60vh;
			overflow-y: auto;
			&.menu-active {
				display: block;
			}
		}

	}

	/*Mixed menu*/
	.mm-mixed-listing {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.mixed-list_back-img {
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		top: 0;
		pointer-events: none;
		z-index: -1;
	}

	.mm-mixed-item-heading {
		margin-bottom: 30px;
		> a {
			margin: 0 !important;
			padding: 0 !important;
			&:after {
				display:none;
			}
			&:hover {
				color: inherit !important;
			}
		}
		.mm-title {
			padding-bottom: 4px;
		}	
		.mm-mixed-desc {
			font-size: 14px;
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.mm-mixed-item-img {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		&:not(:last-child) {
			margin-bottom: 15px;
			.mm-mi-desc {
				p {
					margin-bottom: 15px;
				}
			}
		}
		.mm-mi-img {
			width: 50px;
			float: left;
			> a {
				padding: 0 !important;
				margin: 0 !important;
				&:after {
					display:none;
				}
			}
			img {
				max-height: 50px;
				display: block;
				margin: 0 auto;
			}

			+ .mm-mi-desc {
				width: calc(100% - 50px);
				padding-left: 15px;
				float: left;
			}

		}

		.mm-mi-desc {
			.mm-title {
				@include mm-title;
				padding: 0;
				margin: 0;
				line-height: normal;
				font-size: 15px;
				color: $as-dark-color;
				&:hover {
					color:$as-theme;
				}
			}

			p {
				margin: 0;
				font-size: 14px;
			}

		}

	}

	.mm-mixed-banner {
		a {
			margin: 0 !important;
			padding: 0 !important;
			&:after {
				display:none;
			}
		}
		.mm-mb-label {
			font-size: 16px;
			color: $as-theme;
			font-weight: 600;
		    border-bottom: 1px dashed #ddd;
		    padding: 0 0 10px;
		    margin: 0 0 10px;
		}
		.mm-mb-desc {
			margin-top: 10px;
		}
	}
	.mm-mixed-slider {
		.mm-mixed-slider-in {
			position: relative;
		}
		a {
			margin: 0 !important;
			padding: 0 !important;
			&:after {
				display:none;
			}
		}
		.mm-mb-label {
			font-size: 16px;
			color: $as-theme;
			font-weight: 600;
		    border-bottom: 1px dashed #ddd;
		    padding: 0px 65px 10px 0;
		    margin: 0 0 10px;
		}
		.mm-mbs-label {
		    font-weight: 600;
			margin-top: 10px;
			color: $as-dark-color;
		}
		.mm-mb-desc {
			margin-top: 5px;
		}
		.carousel-control {
			width: 30px;
		    height: 30px;
		    position: absolute;
		    top: 0;
		    right: 0;
		    background: $as-theme;
		    text-align: center;
		    line-height: 30px;
		    color: $as-white;
		    cursor: pointer;
		    &:hover {
		    	background: $as-dark-color;
		    }
		    &.left {
		    	right: 31px;
		    }
		}
	}

	/*For Grid*/
	@include mm-col($mm-col, $mm-no);
	// as_mixin.scss
}

/*Mega Menu for mobile and extra menu*/
@mixin mm-mega-menu-mobile-extend {
	.s_mega_menu_multi_menus {
		color: #9d9d9d !important;
	}
	.dropdown-menu {
		padding: 15px;
		background: #232323;
		font-weight: normal;

		a {
			padding: 5px 0;
			font-size: 14px;
			display: inline-block;
			vertical-align: top;
			background: none;
			color: #9d9d9d !important;
			letter-spacing: 0.5px;
			font-weight: normal;
		}

	}

	.mm-maga-main {
		display: none;
		padding: 10px 15px;
		border-top: 1px solid rgba(255, 255, 255, 0.06);
		background: #232323;
		font-weight: normal;
		color: rgba(255, 255, 255, 0.58);
		ul {
			padding: 0;
		}

		.row {
			margin: 0;
		}

		.mm-col {
			width: 100%;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			.mm-grid {
				border: 1px solid rgba($as-white, .1);
				margin: 15px 0;
				.mm-grid-title {
					padding: 10px;
					border-top: 1px solid rgba($as-white, .1);
					a {
						font-size: 14px;
						color: $as-white;
						letter-spacing: 0.5px;
						text-decoration: none !important;
					}
				}
				@include h {
					a {
						color: $as-theme;
					}
				}
			}

		}

		.mm-alone-item {
			.mm-col {
				margin-bottom: 0;
			}

		}

		li {
			list-style: none;
		}

		.mm-title {
			text-transform: uppercase;
			font-weight: 500;
			margin: 0;
			padding: 0 10px 10px 0;
			display: inline-block;
			vertical-align: top;
			color: #fff;
			letter-spacing: 0.5px;
			font-size: 14px;
		}

		a:not(.mm-title) {
			padding: 7px 0;
			font-size: 14px;
			display: inline-block;
			vertical-align: top;
			background: none;
			color: #9d9d9d;
			font-weight: normal;
			&:hover {
				color:$as-white;
			}
		}

		.mm-mixed-item-img {
			width: 100%;
			display: inline-block;
			vertical-align: top;
			margin-bottom: 18px;

			&:last-child {
				margin-bottom: 0;
			}

			.mm-mi-img {
				width: 50px;
				float: left;
				background: $as-white;
				> a {
					&:after {
						display:none;
					}
				}
				img {
					max-height: 50px;
					display: block;
					margin: 0 auto;
				}

				+ .mm-mi-desc {
					width: calc(100% - 50px);
					padding-left: 15px;
					float: left;
				}

			}

		}

	}

	.mm-mega-cat-level {
		padding: 0;

		.cat-level-title {
			> a {
				line-height: 40px;
				position: relative;
				width: 100%;
				font-size: 14px;
				display: inline-block;
				vertical-align: top;
				background: none;
				color: #fff;
				letter-spacing: 0.5px;
				text-transform: uppercase;
				padding: 0 0 0 50px;
				border-bottom: 1px solid rgba(255,255,255,.1);
				.icon {
					width: 30px;
					height: 30px;
					position: absolute;
					top: 0;
					left: 10px;
					bottom: 0;
					margin: auto;
					line-height: normal;
					background: #fff;
					padding: 6px;
					border-radius: 5px;

					img {
						max-width: 100%;
						max-height: 100%;
					}

				}

			}

		}

		.mm-cat-level-1 {
			position: relative;
			&.open-mob-menu {
				.mm-cat-level-2 {
					display: block;
				}

			}

		}

		.mm-cat-level-2 {
			padding: 15px;
			display: none;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		/*Level 2 Mobile*/
		.mm-category-level-v2 {
			.mm-cat-level-1-v2 {
				position: relative;
				&.open-mob-menu {
					.mm-cat-level-1-in-v2 {
						display: block;
					}
				}
			}
			.mm-cat-level-1-in-v2 {
				display: none;
			}
			.mm-cat-level-2-v2 {
				position: relative;
				.cat-level-title {
					.mm-title {
						border-bottom: none;
						text-transform: none;
    					font-weight: 400;
					}
				}
				
				&.open-mob-menu {
					.mm-cat-level-3-v2 {
						display: block;
					}
				}
			}
			.mm-cat-level-3-v2 {
				display: none;
				padding: 8px 15px;
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				.mm-col {
					margin: 0;
				}
			}
		}

	}

	.mixed-list_back-img {
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		top: 0;
		pointer-events: none;
		display: none;
	}

	.mm-mixed-listing {
		color: rgba(255, 255, 255, 0.41);

		p {
			color: rgba(255, 255, 255, 0.41);
		}

		.mm-mixed-item-heading {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}

		}

		.mm-mixed-content {
			p {
				&:last-child {
					margin-bottom: 0;
				}

			}

		}

	}

	.mm-mixed-banner {
		color: #9d9d9d;
		.mm-mb-label {
			font-size: 16px;
			color: $as-white;
			font-weight: 600;
		    padding: 0 0 10px;
		}
		.mm-mb-desc {
			margin-top: 10px;
		}
	}
	.mm-mixed-slider {
    	color: #9d9d9d;
		.mm-mixed-slider-in {
			position: relative;
		}
		a {
			margin: 0 !important;
			padding: 0 !important;
			&:after {
				display:none;
			}
		}
		.mm-mb-label {
			font-size: 16px;
			color: $as-white;
			font-weight: 600;
		    padding: 0px 65px 10px 0;
		}
		.mm-mbs-label {
		    font-weight: 600;
			margin-top: 10px;
			color: $as-white;
		}
		.mm-mb-desc {
			margin-top: 5px;
		}
		.carousel-control {
			width: 30px;
		    height: 30px;
		    position: absolute;
		    top: 0;
		    right: 0;
		    background: $as-theme;
		    text-align: center;
		    line-height: 30px;
		    color: $as-white;
		    cursor: pointer;
		    &:hover {
		    	background: $as-white;
		    	color: $as-theme;
		    }
		    &.left {
		    	right: 31px;
		    }
		}
	}
}

/**/

/* Desktop Mega menu
--------------------------------------------*/
@include up-sm {
	.navbar {
		.navbar-nav {
			> li {
				&.mm-mega-menu {
					@include mm-mega-menu-desktop-extend;
					> a {
						&:after {
							display: inline-block;
							width: 0;
							height: 0;
							margin-left: 0.255em;
							vertical-align: 0.255em;
							content: "";
							border-top: 0.3em solid;
							border-right: 0.3em solid transparent;
							border-bottom: 0;
							border-left: 0.3em solid transparent;
						}
					}
				}
			}
		}
	}
}

/* Mobile Mega Menu
--------------------------------------------*/
.mobile-toggle-close {
	display: none;
}

@include down-sm {
	header {
		.navbar {
			padding: 0;

			.navbar-toggler {
				display: none;
			}

		}

		.navbar-collapse {
			display: block !important;
			width: 300px;
			position: fixed;
			top: 0;
			bottom: 0;
			background: #222;
			z-index: 20;
			overflow-y: auto;
			left: -300px;
			@include transition(all 0.55s ease);
			@media(max-width: 350px){
				width: 250px;
			}
		}

		.navbar-nav {
			text-align: left !important;

			> li {
				position: relative !important;
				border-top: 1px solid rgba(255, 255, 255, 0.05);
				border-bottom: 1px solid rgba(0, 0, 0, 0.67);

				&:last-child {
					border-bottom: none;
				}

				&.o_wsale_my_cart,
				&.o_wsale_my_wish,
				&.divider {
					display: none !important;
				}

				> a {
					font-size: 13px;
					font-weight: 500;
					padding: 0 20px !important;
					margin: 0;
					color: #fff !important;
					text-transform: uppercase;
					display: block;
					line-height: 40px;
					background: none !important;
					b {
						font-weight: 500;
					}

				}

				.mob_menu {
					@include mob-submenu;
				}

				&.open-mob-menu {
					.mm-maga-main {
						display: block;
					}

				}

				&.dropdown {
					> a {
						&:after {
							border-top: 6px solid;
							border-right: 6px solid transparent;
							border-left: 6px solid transparent;
							border-radius: 3px;
							position: absolute;
							top: 19px;
							right: 14px;
						}

					}
					&.mm-mega-menu {
						> a {
							&:after {
								display:none;
							}
						}
					}
				}

				&.show {
					.dropdown-menu {
						display: block;
					}

				}

				@include mm-mega-menu-mobile-extend;
				// mixin mega menu for mobile and extra menu
			}

		}

	}

	.mobile-toggle-close {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		opacity: 0;
		background: rgba(0,0,0,0.5);
		pointer-events: none;

		.mobile_toggle_menu {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			padding: 0;
			margin: 0;
			border: none;
			background: none;

			span {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 40px;
				height: 40px;
				background: #fff;

				&:before, &:after {
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
					width: 25px;
					background: #000;
					height: 3px;
				}

				&:before {
					@include rotate (45);
				}

				&:after {
					@include rotate (-45);
				}

			}

		}

	}

	.mob-main-nav-open {
		#oe_main_menu_navbar {
			display: none !important;
		}

		.navbar-collapse {
			left: 0;
		}

		.mobile-toggle-close {
			pointer-events: auto;
			z-index: 8;
			opacity: 1;
		}

	}

}

/* Extra Mega Menu
--------------------------------------------*/
@include up-sm {
	.navbar {
		.navbar-nav {
			> li {
				&.o_extra_menu_items {
					&.dropdown {
						> .dropdown-menu {
							left: auto !important;
						}
					}
					> .dropdown-menu {
						max-height: 60vh;
						overflow-y: auto;
						min-width: 250px;
						right: 0;
						> li {
							+ li {
								border-top: 1px solid rgba(255, 255, 255, 0.16);
							}
						}
					}
				}
			}
		}
	}

	.o_extra_menu_items {
		@include mm-mega-menu-mobile-extend;
		.mm-mega-menu {
			position: relative;
			.mob_menu {
				@include mob-submenu;
			}
			> .mob_menu {
				border: none;
				&:after {
					border-top: 6px solid #000;
				}
				&.mob-menu-open {
					&:after {
						border-bottom: 6px solid #000;					
					}
				}
			}
			&.open-mob-menu {
				.mm-maga-main {
					display: block;
				}
			}
		}
		.dropdown-menu {
			border-radius: 0;
			> .dropdown {
				> a {
					&:before {
						display: inline-block !important;
						border-top: 6px solid;
						border-right: 6px solid transparent;
						border-left: 6px solid transparent;
						border-radius: 3px;
						position: absolute;
						top: 19px;
						right: 14px;
						content: "";
						color: #000;
					}
				}
				.dropdown-menu {
					position: relative;
					border-radius: 0;
					a {
						@include mm-links;
						padding: 10px 15px;
						margin: 0;
						color: #9d9d9d;
						&.active,
						&:hover {
							color:#fff;
						}
						&:after {
							display: none;
						}
					}
				}
				&.show {
					.dropdown-menu {
						display: block;
					}
				}
			}
		}
	}

}

/* Edit Mode
----------------------------------*/
.editor_enable {
	header.o_affix_enabled {
		position: relative;
		top: auto !important;
	}

	.mm-mega-menu {
		.mm-maga-main {
			display: none !important;
		}

	}

}

/* Search Form
----------------------------------*/
.o_wsale_products_searchbar_form {
	.dropdown-menu {
		padding: 10px !important;
	    max-height: calc(100vh - 360px);
	    overflow-y: auto;
		.dropdown-item {
			background: none !important;
			color: $as-dark-color !important;
			&:active,
			&:hover {
				background: #eee !important;
			}
			.font-weight-bold  {
				font-weight: 600 !important;
			}
			.media {
				align-items: flex-start !important;
			}
			p {
				font-size: 13px;
			}
		}
		button.text-primary {
			background: $as-theme !important;
			color: $as-white !important;
			margin-top: 10px;
			&:hover {
				background: darken($as-theme, 8%) !important;
			}
		}
	}
}

