/*Container Width*/
@mixin container-mix {
	max-width: $as-container;
	width: 100%;
}

@mixin container-lg-mix {
	max-width: $as-container-lg;
	width: 100%;
}

@mixin container-xl-mix {
	max-width: $as-container-xl;
	width: 100%;
}


/*Mega Menu Hover*/
@mixin mm-mix($hover) {
	@if $hover == hover {
		position: static;
		.mm-maga-main {
			position: absolute;
			text-align: left;
			@include transition(all 0.30s ease);
			top: 110%;
			width: 100%;
			z-index: 1;
			visibility: hidden;
			left: 0;
			opacity: 0;
			pointer-events: none;
			background: $as-white;
			max-height: 65vh;
			overflow-y: auto;
			box-shadow: 0px 16px 16px -8px rgba(0, 0, 0, 0.12);
		}
		@include h {
			.mm-maga-main {
				pointer-events: auto;
				visibility: visible;
				opacity: 1;
				top: 100%;
			}
		}
	}
	@else {
		position: relative;
		.mm-maga-main {
			display: none;
		}
	}
}

/*Mega Menu Title*/
@mixin mm-title{
	color: $as-theme;
	font-weight: 600;
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	@include h {
		text-decoration: none;
		color: $as-dark-color;
	}
}

/*Mega Menu Link*/
@mixin mm-links {
	padding: 0 0 0 18px;
	font-size: 14px;
	color: #333e48;
	line-height: 22px;
	display: inline-block;
	vertical-align: top;
	background: none;
	position: relative;
	margin: 5px 0;
	font-weight: 500;
	@include  transition(all 0.6s ease-in-out);
	&:after {
		content: "";
		position: absolute;
		top: 7px;
		left: 0;
		width: 8px;
		background: $as-white;
		height: 8px;
		border-radius: 50%;
		opacity: 0.5;
		border:1px solid $as-black;
		@include transition(all 0.30s ease);
	}
	@include h {
		color: $as-theme;
		text-decoration: none;
		@include  transition(all 10ms ease-in-out);
		&:after {
			opacity:0.8;
			border-color: $as-theme;
		}
	}
	&.active {
		color: $as-theme;
	}
}
/*Mega Menu Column*/
$mm-no: 1;
$mm-col: 6;
@mixin mm-col($mm-col, $mm-no){
	@for $i from 1 through $mm-col {
		.mm-mega-#{$i} {
			.mm-col {
				flex: 0 0 percentage($mm-no / $i);
				max-width: percentage($mm-no / $i);
				padding-left: 15px;
				padding-right: 15px;
			}
			.mm-product-grid {
				margin-left: -8px;
				margin-right: -8px;
				.mm-col {
					padding-left: 8px;
					padding-right: 8px;		
				}
			}
		}
	}
}

/*Mobile Sub Menu toggle*/
@mixin mob-submenu {
	position: absolute;
	top: 0;
	width: 40px;
	height: 40px;
	right: 0;
	cursor: pointer;
	&:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 0;
		height: 0;
		border-right: 6px solid transparent;
		border-top: 6px solid #fff;
		border-left: 6px solid transparent;
		border-radius: 2px;
	}
	&.mob-menu-open {
		&:after {
			border-top:none;
			border-bottom: 6px solid #fff;
		}
	}
}


/* ---------------------------
*   Mixin scss
------------------------------*/
/*Shop Category Sidebar effect */
@mixin product-grid-effect {
	display: block !important;
	position: fixed;
	top: 0;
	left: -300px;
	bottom: 0;
	height: 100%;
	overflow-y: auto;
	background: #fff;
	width: 290px;
	z-index: 9999;
	box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.17);
	@include transition(all 0.55s ease);
	&.mob_filter_btn_open {
		left: 0;
	}
}

/*sidebar Checkbox*/
@mixin checkbox {
	label:not(.css_attribute_color){
		cursor: pointer;
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			+ span {
				position: relative;
				padding-left: 22px;
				&:before {
			    	content: "";
				    width: 15px;
				    height: 15px;
				    border: 2px solid #000;
				    position: absolute;
				    top: 1px;
				    left: 0;
				    opacity: 0.2;
				    @include transition(all 0.6s ease-in-out);
			    }
			    &:after {
		    	    content: "";
				    position: absolute;
				    left: 4px;
				    width: 8px;
				    height: 4px;
				    border-left: 1px solid #000;
				    border-bottom: 1px solid #000;
				    top: 5px;
				    transform: rotate(-45deg);
				    opacity: 0;
				    @include transition(all 0.6s ease-in-out);
			    }
			}
		}
		@include h {
			input[type="checkbox"] {
				+ span {
					&:before {
						opacity: 1;
						@include transition(all 10ms ease-in-out);
					}
				}   
			}
		}
		&.active {
			input[type="checkbox"] {
				+ span {
					&:before {
						opacity: 1;
						@include transition(all 10ms ease-in-out);
					}
					&:after {
						opacity: 1;
						@include transition(all 10ms ease-in-out);
					}
				}
			}
		}
	}

	&.active {
		label:not(.css_attribute_color){
			input[type="checkbox"] {
				+ span {
					&:before {
						opacity: 1;
					}
					&:after {
						opacity: 1;	
					}
				}
			}
		}
	}
}

/*qty box*/
@mixin css_quantity {
	background: #eee;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
    [class*="input-group"] {
    	.btn {
    		background: none;
		    border: none;
		    color: #999;
		    line-height: 43px;
		    padding: 0 10px;
    	}
    }
    .quantity {
	    border: none;
	    background: $as-white;
	    height: 43px;
	    font-weight: 500;
	    color: $as-dark-color;
    }
}