.oe_product_cart {
	box-shadow: none !important;
}

.as-product {
	border: 1px solid #eee;
	.o_wsale_layout_list & {
		padding: 0;
	}
	.sale {
	    position: absolute;
	    top: 10px;
	    left: 0;
	    width: auto;
	    z-index: 1;
	    display: block;
	    height: auto;
	    overflow: inherit;
		label {
			list-style-type: none;
			padding: 2px 9px;
			background: #F05656;
			color: #ffffff;
			line-height: normal;
			z-index: 10;
			margin: 0;
			font-size: 11px;
			text-transform: uppercase;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.14);
			position: relative;
			&:before {
				border-color: transparent transparent transparent #F05656;
				border-style: solid;
				border-width: 9px 0 0 8px;
				bottom: 0;
				content: "";
				height: 0;
				position: absolute;
				right: -8px;
				width: 0;
			}

			&:after {
				border-color: #F05656 transparent transparent;
				border-style: solid;
				border-width: 9px 8px 0 0;
				position: absolute;
				top: 0;
				bottom: auto;
				right: -8px;
				width: 0;
				content: "";
				height: 0;
			}
		}
	}
	.asp-inner {
		.o_wsale_layout_list & {
			@include up-xs {
				display: flex;
			}
		}
	}
	.pro-img {
		position: relative;
		.o_wsale_layout_list & {
			@include up-xs {
				flex: 0 0 30%;
				max-width: 30%;
				border-right: 1px solid #eee;
			}
		}
		.asp-img {
			position: relative;
			overflow: hidden;
			&:after {
				content:"";
				padding-bottom: 100%;
				display: inline-block;
				vertical-align: top;
			}
			img {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				max-width: 100%;
				max-height: 100%;
				margin: auto;
				width: auto;
				@include scale(1);
				@include transition(all 0.6s ease-in-out);
			}
		}
	}

	.pro-icons {
	    position: absolute;
	    right: 5px;
	    top: 5px;
	    z-index: 1;
	    width: 46px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
        background: none;
	    padding-bottom: 6px;
	    border-radius: 0 0 30px 30px;
	    @include transition(ease all 0.35s);
	    @include down-sm {
	    	width: 40px;
	    }
	    &:empty {
	    	background: transparent !important;
	    	&:before {
	    	    display: none;
	    	}
	    }
	    &:before {
    	    content: "";
		    position: absolute;
		    top: -10px;
		    left: -10px;
		    border-top: 10px solid transparent;
		    border-bottom: 10px solid #000;
		    border-left: 10px solid transparent;
		    opacity: 0;
	    }
	    .o_wsale_layout_list & {
	    	top: 0;
	    	right: 10px;
	    }
	    .as-btn:not(.o_add_wishlist) {
		    @include transform(rotateY(180deg));
			opacity: 0;
	    }
	    .as-btn {
	    	@include transition(ease all 0.35s);
		    background: $as-white;
		    padding: 0;
		    width: 36px;
		    height: 36px;
		    line-height: 36px;
		    color: $as-dark-color;
		    border-radius: 50%;
		    margin-top: 5px;
		    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.14);
		    @include down-sm {
		    	width: 35px;
			    height: 35px;
			    line-height: 35px;
		    }
			&:hover {
				background: $as-theme;
				color: $as-white;
			}
			&:not(:first-child):last-child {
				margin-top: -35px;
			}
		}
		.o_add_wishlist {
			order: -1;
			visibility: hidden;
			opacity: 0;
		    .fa {
		    	&:before {
		    		content: "\f08a";
		    	}
		    }
		    &.disabled,
		    &[disabled] {
		    	pointer-events: none;
		    	color: #F05656;
		    	visibility: visible;
		    	opacity: 1;
		    	.fa {
		    		&:before {
		    			content: "\f004";
			    	}
		    	}	
		    }
	    }
	}

	.o_wsale_product_btn {
	    position: relative;
	    bottom: auto;
	    right: 0;
	    padding-bottom: 0;
	    top: auto;
	    left: auto;
	    margin-top: 8px;
	    padding: 0 !important;
	    .as-btn-cart {
	    	background-color: $as-dark-color;
	    	color: $as-white; 
    	    border-radius: 4px;
		    border: none;
		    box-shadow: none !important;
		    font-size: 12px;
		    position: relative;
		    line-height: 35px;
		    overflow: hidden;
		    @include transition(all 0.6s ease-in-out);
		    padding: 0 15px 0 47px;
		    @include down-sm {
		    	padding:0 7px;
		    }
			.fa {
			    position: absolute;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    width: 36px;
			    text-align: center;
			    line-height: 35px;
			    font-size: 17px;
			    background: $as-theme;
			    @include transition(all 0.6s ease-in-out);
			    @include down-sm {
			    	display: none;
			    }
			}
			&:hover {
				color: $as-white;
				background-color: $as-theme;
				.fa {
					background-color: $as-dark-color;
				}
			}
	    }
	    @include down-sm {
	    	background: none !important;
	    	top: auto;
	    	align-items: flex-start !important;
	    	position: relative;
	    	right: auto;
	    }
	    .o_wsale_layout_list & {
	    	background: none !important;
	    	top: auto;
	    	align-items: flex-start !important;
	    	position: relative;
	    	right: auto;
	    }
	}

	

	.prod_rating {
	    line-height: 15px;
	    font-size: 15px;
	    color: #d2d2d2;
	    position: absolute;
	    top: -32px;
	    right: 12px;
	    .o_wsale_layout_list & {
	    	position: relative;
		    top: auto;
		    right: auto;
		    margin-bottom: 12px;
	    }
		i {
			display: none;
			&.fa-star-half-o,
			&.fa-star {
				~ span {
					&:before {
						color: #ffb300;
					}
				}
			}
		}
		span {
	        font-size: 11px;
		    color: #666;
		    font-weight: 600;
		    background: $as-white;
		    padding: 3px 6px;
		    border-radius: 15px;
		    display: inline-block;
		    text-align: center;
		    vertical-align: middle;
		    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.14);
		    .o_wsale_layout_list & {
		    	box-shadow: none;
		    	padding: 0;
		    }
		    &:before {
		    	content: "\f005";
			    font-family: FontAwesome;
			    margin-right: 5px;
			    color: #a7a7a7;
		    }
		}
	}

	.product_price {
		color: $as-dark-color;
		font-size: 16px;
		font-weight: 400;
		b {
			font-weight: 400;
		}
	}

	.pro-info {
		padding: 15px;
		position: relative;
		z-index: 1;
		border-top: 1px solid #eee;
		text-align: center;
		@include down-sm {
			padding: 8px;
		}
		.o_wsale_layout_list & {
			text-align: left;
			@include up-xs {
				border-top: none;
				flex: 0 0 70%;
				max-width: 70%;
			}
		}
		.o_wsale_products_item_title {
			margin-bottom: 10px;
			font-size: 14px;
			font-family: $as-body-font-family;
			a {
				color: $as-dark-color;
			    font-weight: 400;
			}
		}
	}

	.oe_subdescription {
	    @include scale(1);
	    font-size: 14px;
	    max-height: inherit !important;
	    margin-top: 10px;
	    flex: 0 0 100%;
	    order: 2;
	}

	&:hover {
		.pro-icons {
			background: $as-dark-color;
		    box-shadow: -12px 6px 18px -8px rgba(0,0,0,.5);
		    top: -10px;
		    &:before {
		    	opacity:1;
		    }
		    @include transition(all 0.6s ease-in-out);
		    .as-btn {
		    	&:last-child {
		    		margin-top:5px;
		    	}
		    }
		}
		.pro-img {
			.asp-img {
				img {
					@include scale(1.1);
				}
			}
		}
		
		.as-btn:not(.o_add_wishlist) {
			@include transform(rotateY(0deg));
			opacity: 1;
		}
		.o_add_wishlist {
			opacity: 1;	
			visibility: visible;
		}
	}
}



.pro-tags {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
	margin: 8px 0 0;
	.o_wsale_layout_list & {
		justify-content: flex-start;
	}
    .product-tag {
        margin: 1px;
	    font-size: 0.66rem;
	    font-weight: 500;
	    line-height: 1;
	    position: relative;
	    .o_wsale_layout_list & {
	    	margin-left: 0;
	    	padding-right: 2px;
	    }
	    span {
    	    background: #eee;
		    padding: 4px 10px;
		    display: inline-block;
		    position: relative;
		    color: #666;
		    border-radius: 3px;
		    border: 1px solid #ddd;
		    margin: 2px;
	    }
    }
}