/* Lazy Load
------------------------------*/
@mixin anim() {
  @keyframes scale {
	0% {
		transform: scale(1);
	}
	50%,
	75% {
	  transform: scale(2.5);
	}
	78%, 100% {
	  opacity: 0;
	}
  }
}
.wait_loader_gif {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0 30px
}

@for $i from 1 through 3 {
  .wait_loader_gif .aspl-#{$i} {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	@include anim();
	background-color: $as-theme;
	margin: 7px;
	display: flex;
	justify-content: center;
	align-items: center;

	&:before {
	  content: '';
	  width: 20px;
	  height: 20px;
	  border-radius: 50%;
	  background-color: $as-theme;
	  opacity: 0.7;
	  animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
	  animation-delay: 200ms * $i;
	  transition: 0.5s all ease;
	  transform: scale(1);
	}
  }
}

.product_loader {
	margin-top: 25px;
	.aspl-left {
		text-align: center;
	}
}

.s_product_slider {
	.owl-stage {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.owl-item {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		height: auto !important;
		.as-product {
			margin-bottom: 0;
			width: 100%;
			margin: 10px 0;
		}
	}
	&.sp-box-shadow {
		.container {
			background: $as-white;
			@media(min-width: 1400px){
			    max-width: 1400px;
			    padding-left: 100px;
			    padding-right: 100px;
			    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
			    border-radius: 5px;
			}
		}
	}
}

/* Grid Snippet
------------------------------*/
.prod_grid {
	padding-top: 40px;
	padding-bottom: 10px;
	@include down-md {
		padding-top: 30px;
		padding-bottom: 10px;
	}
	@include down-sm {
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.row {
		margin-left: -15px;
		margin-right: -15px;
		@media (max-width: 576px) {
			margin-left: -8px;
			margin-right: -8px;
		}
	}
	.prod-grid-col {
		.as-product {
			margin-bottom: 30px;
			min-height: calc(100% - 30px);
			@media (max-width: 576px) {
				margin-bottom: 16px;
				min-height: calc(100% - 16px);
			}
		}
		@media (max-width: 576px) {
			padding-left: 8px;
			padding-right: 8px;
		    flex: 0 0 50%;
			max-width: 50%;
		}
	}
}

/* Full Width Grid Snippet
------------------------------*/
.fw_prod_grid {
	padding-top: 40px;
	padding-bottom: 40px;
    max-width: 1800px;
	width: 100%;
	@include down-md {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	@include down-sm {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.row {
		margin-left: -10px;
		margin-right: -10px;
		@media (max-width: 576px) {
			margin-left: -8px;
			margin-right: -8px;
		}
	}
	.prod-grid-col {
		padding-left: 10px;
		padding-right: 10px;
		@include up-lg {
			flex: 0 0 16.666%;
			max-width: 16.666%;
		}
		@media (max-width: 576px) {
			padding-left: 8px;
			padding-right: 8px;
		    flex: 0 0 50%;
			max-width: 50%;
		}
		.as-product {
			margin-bottom: 20px;
			min-height: calc(100% - 20px);
			@media (max-width: 576px) {
				margin-bottom: 16px;
				min-height: calc(100% - 16px);
			}
		}
	}	
}

/* Tab Slider
------------------------------*/
.h_tab_prod_snip {
	padding-top: 40px;
	padding-bottom: 40px;
	@include down-md {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	@include down-sm {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.multi_tab_slider {
	.row {
		margin-left: -10px;
		margin-right: -10px;
	}
	.col-12 {
		padding-left: 10px;
		padding-right: 10px;
		@include up-lg {
			flex: 0 0 20%;
			max-width: 20%;
		}
		.as-product {
			margin-bottom: 20px;
		}
	}
	.nav-tabs {
		justify-content: center;
		padding-bottom: 30px;
		border: none;
		li {
			padding: 0 5px 7px;
			position: relative;
			&:first-child {
				padding-left:0;
			}
		}
		a {
			color: #878787;
			font-size: 14px;
		    display: block;
		    padding: 5px 20px;
		    font-weight: 400;
		    position: relative;
		    border: 1px solid #ddd;
		    border-radius: 30px;
			&:hover,
			&.active {
				background: $as-theme;
				color: $as-white;
				border-color: $as-theme;
			}
		}
	}
}


/* Vertical Product List
------------------------------*/
.v_tab_prod_snip {
	padding-top: 40px;
	padding-bottom: 40px;
	@include down-md {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	@include down-sm {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.filter_value {
		border-right: 1px solid #eee;
		@include down-xs {
			border-right: none;
		}
	}
	.product_detail {
		&:last-child {
			.filter_value {
				border-right: none;
			}
		}
	}

	.filter_title {
		font-size: 16px;
		color: $as-dark-color;
	    font-weight: 600;
	    text-transform: uppercase;
	    margin: 0 0 20px;
	    position: relative;
	    padding: 0 0 5px;
	    &:after {
    	    content: "";
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 30px;
		    height: 2px;
		    background: $as-theme;
	    }
	}
}

.as-v-product {
	margin-bottom: 15px;
	margin-top: 15px;
	.asp-v-inner {
		display: flex;
		flex-wrap: wrap;
	}
	.pro-img {
		flex: 0 0 35%;
		max-width: 35%;
		padding: 10px;
		position: relative;
		&:after {
			content:"";
			padding-bottom: 100%;
			display: inline-block;
			vertical-align: top;
		}
		span {
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	.pro-info {
		flex: 0 0 65%;
		max-width: 65%;
		padding: 0 10px;
	}
	.pro-name {
		color: $as-dark-color;
		font-size: 13px;
		font-weight: 600;
		margin-bottom: 7px;
		line-height: normal;
		a {
			color: $as-black;
		    display: inline-block;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    max-width: 100%;
		    vertical-align: top;
		}
	}
	.product_price {
		color: $as-dark-color;
		font-weight: 600;
		font-size: 14px;
		b {
			font-weight: 500;
		}
	}
	.btn-cart {
		background: none;
		padding: 0;
		font-size: 12px;
		font-weight: 600;
		margin-top: 5px;
		color: $as-theme;
		box-shadow: none !important;
		outline: none !important;
		&:hover {
			color: $as-dark-color;
		}
	}
}

/* Product Slider
------------------------------*/
.prod_slider {
	padding-top: 60px;
	padding-bottom: 60px;
	@include down-md {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	@include down-sm {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
/* Full Width Product Slider
------------------------------*/
.fw_prod_slider {
	padding-top: 60px;
	padding-bottom: 60px;
	@include up-lg {
		padding-left: 40px;
    	padding-right: 40px;
	}
	@include down-md {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	@include down-sm {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.as-product {
		width: 100%;
	}
}

/* Banner With Slider
------------------------------*/
.prod_slider_img_left {
	padding-top: 20px;
	padding-bottom: 20px;
	.container {
		max-width: 1440px;
		width: 100%;
	}
	.p-slider2-head_block {
		height: 100%;
		width: calc(100% - 14px);
		background-size: cover;
		background-position: center;
		position: relative;
		@include down-md {
			height: 300px;
			margin-bottom: 30px;
			width: 100%;
		}
		.p-slider2-section_name {
		    display: inline-block;
		    color: $as-white;
		    font-weight: 600;
		    font-size: 28px;
		    margin: 40px 40px 0;
		}
		.p-slider2-see_all {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background: $as-white;
			padding: 6px 15px;
			a {
				color: $as-black;
				font-weight: 600;
				letter-spacing: 2px;
				font-size: 12px;
				text-transform: uppercase;
			}
		}
	}
	.p-slider-content_block {
		margin: -7px;
	}
	.col-sm-6 {
		padding: 7px;
		.as-product {
			margin-bottom: 0;
		}
	}
}


/* Quick View
------------------------------*/
.quick_cover {
	.qv_close {
	    position: absolute;
	    top: 2px;
	    right: 2px;
	    width: 26px;
	    height: 26px;
	    background: #000;
	    border: none;
	    border-radius: 4px;
	    z-index: 2;
	    &:hover {
	    	background: $as-theme;
	    }
	    span {
	        width: 18px;
			height: 18px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    @include rotate(45);
		    &:before,
		    &:after {
	    	    content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background: #fff;
			    margin: auto;
		    }
		    &:before {
			    height: 2px;
			    width: 100%;
		    }
		    &:after {
			    width: 2px;
			    height: 100%;
		    }
	    }
	}
	.quick-cover-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,.7);
		z-index: 99;
	}
	.quick-wrap {
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    max-width: 1280px;
	    width: 100%;
	    margin: auto;
	    display: flex;
	    z-index: 99;
	    align-items: center;
	    padding: 30px;
		.quick-wrap-in {
			background-color: $as-white;
		    position: relative;
		    padding: 20px 10px;
		    border-radius: 5px;
		    max-height: 100%;
		    overflow-y: auto;
		    width: 100%;
		}
	}
	#product_details {
		padding-left: 15px;
		h1 {
			font-size: 25px;
		}
	}
}


/* Recently Viewed
------------------------------*/
.s_wsale_products_recently_viewed {
	h3 {
		color: $as-dark-color;
		font-size: 32px;
		position: relative;
		padding: 0 0 10px;
		margin: 0;
		font-weight: 600;
		z-index: 1;

		@include down-sm {
			font-size: 28px;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			background: $as-theme;
			height: 1px;
			margin: auto;
			z-index: -1;
			width: 50px;
		}
	}
}


/* Category Collection
------------------------------*/
.js_ecomm_cat_multi_collection {
	padding-top: 20px;
	padding-bottom: 20px;
	.cat-s-box {
		position: relative;
		margin: 10px 0;
		.cat-s-img {
		    position: relative;
			overflow: hidden;
			img {
				@include scale(1);
				@include transition(ease all 0.35s);
			}
		}
		&:hover {
			.cat-s-img {
				img {
					@include scale(1.1);
				}
			}	
		}
		.cat-s-name {
			position: absolute;
		    bottom: 10px;
		    left: 10px;
		    right: 10px;
		    background: rgba(255,255,255,.8);
		    margin: 0;
		    text-align: center;
		    padding: 10px;
		    font-size: 18px;
		    a {
	    	    color: #000;
				font-weight: 600;
		    }
		}
	}	
}