body {
  font-family: $as-body-font-family;
  font-weight: 400;
  font-size: $as-font-size-base;
  line-height: $as-line-height-base;
  color: $as-body-color;
}

img {
  max-width: 100%;
}

a {
    color: $as-theme;
    &:hover{
        color: darken($as-theme,10%);
      text-decoration: none;
    }
    &:focus{
        outline: none;
    }
}

.text-small {
    font-size: .875rem;
  line-height: 1.25rem;
}

.small, 
small {
    font-size: .75rem;
}

.blockquote {
    color: $as-theme;
  border-left: 2px solid #eaedf2;
  padding-left: 1rem;
}

/* Font wight
--------------------*/
@for $i from 1 through 9 {
  .font-w-#{$i * 100} {
    font-weight: #{$i * 100}
  }
}
